<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-Q1RS7KV.Student1DW"
  DTS:DTSID="{E57B9E68-AA1E-448F-9D2C-FC0CCAE16D57}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-Q1RS7KV;Initial Catalog=Student1DW;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-cw_ssis-{E57B9E68-AA1E-448F-9D2C-FC0CCAE16D57}DESKTOP-Q1RS7KV.Student1DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>