<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="990b591e-582e-477a-9f91-3314f62c2104" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Student1DW</ID>
  <Name>Student1DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10047" scrolltop="4479" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="89" x="30798" y="23363" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Course" left="5584" top="5306" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Course" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="-455" top="6183" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Group" left="10242" top="8883" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Group" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Hostel" left="2989" top="18041" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3149" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004d0c00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Hostel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Library" left="-1021" top="11552" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3016" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Library" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Student" left="7973" top="17536" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Student" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Teacher" left="10003" top="13146" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Teacher" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Rating" left="4811" top="10609" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Rating" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6561" top="15309" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="1712" height="4286" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_ATE_RELATIONS_DIM_STUD]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="14" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7973" y="19195" />
                    <point x="6861" y="19195" />
                    <point x="6861" y="15609" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4714" top="15309" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3232" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_RAT_RELATIONS_DIM_HOST]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5113" y="18041" />
                    <point x="5113" y="16825" />
                    <point x="5211" y="16825" />
                    <point x="5211" y="15609" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7511" top="9846" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3031" height="2463" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_RAT_RELATIONS_DIM_GROUP]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10242" y="10245" />
                    <point x="9636" y="10245" />
                    <point x="9636" y="12009" />
                    <point x="7811" y="12009" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7511" top="13359" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2792" height="1761" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_RAT_RELATIONS_DIM_TEACH]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="14" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10003" y="14720" />
                    <point x="9603" y="14720" />
                    <point x="9603" y="13659" />
                    <point x="7811" y="13659" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5461" top="7532" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="923" height="3377" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_ATE_RELATIONS_DIM_COUR]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5984" y="8031" />
                    <point x="5984" y="10152" />
                    <point x="5761" y="10152" />
                    <point x="5761" y="10609" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1695" top="13362" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3416" height="1697" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_RAT_RELATIONS_DIM_LIB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="17" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1995" y="13761" />
                    <point x="4236" y="13761" />
                    <point x="4236" y="14759" />
                    <point x="4811" y="14759" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2245" top="8458" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="2866" height="4401" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_Rating-Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="19" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2545" y="8857" />
                    <point x="4411" y="8857" />
                    <point x="4411" y="12559" />
                    <point x="4811" y="12559" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10047</DiagramViewPortLeft>
            <DiagramViewPortTop>4479</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>89</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Student1DW</DataSourceID>
  <Schema>
    <xs:schema id="Student1DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Student1DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3a02232d-455d-4e66-a4bb-731d7ab7399d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Course" msprop:design-time-name="fbe16beb-0504-4895-a88c-3332a57a65f0" msprop:FriendlyName="Dim_Course" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Course" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cour_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7121555d-122f-4a35-8f5d-26ecace06cd7" msprop:DbColumnName="Cour_ID" msprop:FriendlyName="Cour_ID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="1f020db1-58c0-48ce-840f-b7faca4c1d3a" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Credits" msprop:design-time-name="ccb05f1c-bc5a-42c3-8e3f-49f9bdc15ac1" msprop:DbColumnName="Credits" msprop:FriendlyName="Credits" type="xs:int" minOccurs="0" />
                  <xs:element name="Cour_Key" msprop:design-time-name="bd18da1c-e8e0-49ff-818c-41e918784695" msprop:DbColumnName="Cour_Key" msprop:FriendlyName="Cour_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="f149bd03-3e0a-4249-8301-5683fb4b4fca" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8a79e0ec-1084-48be-9467-ad23e64770b9" msprop:DbColumnName="Date_ID" msprop:FriendlyName="Date_ID" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="88b311a8-faf7-4bb3-a1ec-677ce6b0c7a1" msprop:DbColumnName="Date" msprop:FriendlyName="Date">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YEAR" msprop:design-time-name="94a55d1e-7051-4429-87a4-4da2958f8637" msprop:DbColumnName="YEAR" msprop:FriendlyName="YEAR" type="xs:int" />
                  <xs:element name="Mounth" msprop:design-time-name="d5e6e04f-0ab9-4e39-8231-ce2e3db5bfe4" msprop:DbColumnName="Mounth" msprop:FriendlyName="Mounth" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="739a5184-7c9b-4047-aad8-fcc565fb8814" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Group" msprop:design-time-name="ff89d460-b498-4ddc-9c9c-fd54c042e820" msprop:FriendlyName="Dim_Group" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Group" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Gr_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4e8d8257-acf9-41af-ad69-ba7dcf558ca0" msprop:DbColumnName="Gr_ID" msprop:FriendlyName="Gr_ID" type="xs:int" />
                  <xs:element name="Initials" msprop:design-time-name="ef410b13-b007-4978-b1d8-ed26db441749" msprop:DbColumnName="Initials" msprop:FriendlyName="Initials" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Starosta_Name" msprop:design-time-name="b00f10b1-82be-4282-80df-636b32479e02" msprop:DbColumnName="Starosta_Name" msprop:FriendlyName="Starosta_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gr_Key" msprop:design-time-name="88c0057b-7e9e-4c9e-a1fd-858baed2f42b" msprop:DbColumnName="Gr_Key" msprop:FriendlyName="Gr_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Hostel" msprop:design-time-name="91f9fa2c-bc34-48c4-8637-86972c7c24e2" msprop:FriendlyName="Dim_Hostel" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Hostel" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Hos_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7fffd279-19d6-4448-8907-da9e5bd71e4b" msprop:DbColumnName="Hos_ID" msprop:FriendlyName="Hos_ID" type="xs:int" />
                  <xs:element name="Hostel_Number" msprop:design-time-name="ffa4376e-2179-45db-8706-23622e559f1a" msprop:DbColumnName="Hostel_Number" msprop:FriendlyName="Hostel_Number" type="xs:int" minOccurs="0" />
                  <xs:element name="Room" msprop:design-time-name="a7db000a-b167-47df-8ca5-e28fe26b4510" msprop:DbColumnName="Room" msprop:FriendlyName="Room" type="xs:int" minOccurs="0" />
                  <xs:element name="Count" msprop:design-time-name="fe8bd895-300d-4ef9-b922-cac111e100fb" msprop:DbColumnName="Count" msprop:FriendlyName="Count" type="xs:short" minOccurs="0" />
                  <xs:element name="Hos_Key" msprop:design-time-name="e5b55240-4d98-4277-8d0f-ede39befa23c" msprop:DbColumnName="Hos_Key" msprop:FriendlyName="Hos_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Library" msprop:design-time-name="49c582eb-cda8-468e-8810-7244a0c3bf25" msprop:FriendlyName="Dim_Library" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Library" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Lib_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="71325d18-ab01-4967-a8e5-58effc31737a" msprop:DbColumnName="Lib_ID" msprop:FriendlyName="Lib_ID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="2a602ccd-5e52-4d53-8173-ce741d81648a" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="0395a596-e38f-4cbf-8691-92a15822beb1" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Book_Number" msprop:design-time-name="8161fe18-942d-4697-8833-c514aed75ad8" msprop:DbColumnName="Book_Number" msprop:FriendlyName="Book_Number" type="xs:int" minOccurs="0" />
                  <xs:element name="Book_Name" msprop:design-time-name="9e47578f-bf65-4252-9bc7-0f6a75ced440" msprop:DbColumnName="Book_Name" msprop:FriendlyName="Book_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Author" msprop:design-time-name="4bca61e3-9427-4d6b-a77d-46ef62e9f4c7" msprop:DbColumnName="Author" msprop:FriendlyName="Author" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Genre" msprop:design-time-name="4f4c848b-6ef5-4975-95f9-7c96fa268052" msprop:DbColumnName="Genre" msprop:FriendlyName="Genre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lib_Key" msprop:design-time-name="f47aa2fe-77e4-4998-835d-27624b71b3c8" msprop:DbColumnName="Lib_Key" msprop:FriendlyName="Lib_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Student" msprop:design-time-name="0da41ae9-7967-4b8c-b101-898620cfa57c" msprop:FriendlyName="Dim_Student" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Student" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="St_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4f53e425-c4af-4cd4-8be3-d950a3e16702" msprop:DbColumnName="St_ID" msprop:FriendlyName="St_ID" type="xs:int" />
                  <xs:element name="Hostel_Room" msprop:design-time-name="80537317-0254-43df-9e16-047647fd6cb4" msprop:DbColumnName="Hostel_Room" msprop:FriendlyName="Hostel_Room" type="xs:int" minOccurs="0" />
                  <xs:element name="Hobby" msprop:design-time-name="dc32ea48-fb82-495d-b277-7bbafaea682d" msprop:DbColumnName="Hobby" msprop:FriendlyName="Hobby" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="First_Name" msprop:design-time-name="ae6b78fe-e3e1-4bb1-abb8-58b572e2c57a" msprop:DbColumnName="First_Name" msprop:FriendlyName="First_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Last_Name" msprop:design-time-name="a4d924b2-306a-4810-bed5-518d670e9269" msprop:DbColumnName="Last_Name" msprop:FriendlyName="Last_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Join_Date" msprop:design-time-name="10a8ea01-e0de-4d2a-b68d-31a93462c353" msprop:DbColumnName="Join_Date" msprop:FriendlyName="Join_Date" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_of_Birth" msprop:design-time-name="afad431d-9c54-4aba-9d7b-2540c8c633e7" msprop:DbColumnName="Date_of_Birth" msprop:FriendlyName="Date_of_Birth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="St_Key" msprop:design-time-name="adf43c51-b5c8-4093-a290-126730b0b908" msprop:DbColumnName="St_Key" msprop:FriendlyName="St_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Teacher" msprop:design-time-name="d28d57f6-f830-4fd0-a9b5-a65f64188be9" msprop:FriendlyName="Dim_Teacher" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Teacher" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Teach_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d5d2f005-1786-47c8-bf46-79f1b8a7b3c9" msprop:DbColumnName="Teach_ID" msprop:FriendlyName="Teach_ID" type="xs:int" />
                  <xs:element name="First_Name" msprop:design-time-name="1f4a6c1c-de6d-4483-97a6-755f7fbf71bf" msprop:DbColumnName="First_Name" msprop:FriendlyName="First_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Last_Name" msprop:design-time-name="adf15188-8139-435b-ac48-611091c6e529" msprop:DbColumnName="Last_Name" msprop:FriendlyName="Last_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_of_Birth" msprop:design-time-name="b4ba0ddb-e1b9-4c0d-9523-4cbae56ab1b8" msprop:DbColumnName="Date_of_Birth" msprop:FriendlyName="Date_of_Birth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Teach_Key" msprop:design-time-name="ac0fa1d9-3e9e-4763-8b56-d47bfd2e60f6" msprop:DbColumnName="Teach_Key" msprop:FriendlyName="Teach_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Rating" msprop:design-time-name="6918a256-6548-4970-9e26-baf02eebe376" msprop:FriendlyName="Fact_Rating" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Rating" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a9c1e642-7cdb-4ad5-b991-4d09ee1994aa" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Hos_ID" msprop:design-time-name="c60151a4-7b2e-4cc5-aed1-bf4cfc6c44c5" msprop:DbColumnName="Hos_ID" msprop:FriendlyName="Hos_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Gr_ID" msprop:design-time-name="81daf829-d17c-4119-a308-8dea8c260044" msprop:DbColumnName="Gr_ID" msprop:FriendlyName="Gr_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Teach_ID" msprop:design-time-name="cc33ca5b-1d87-44ce-8b4b-74e3aa73c6d8" msprop:DbColumnName="Teach_ID" msprop:FriendlyName="Teach_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="St_ID" msprop:design-time-name="d329b200-85e4-4764-9d8a-90e329a392fe" msprop:DbColumnName="St_ID" msprop:FriendlyName="St_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Cour_ID" msprop:design-time-name="d1308635-3b0b-4cb4-8662-9ec9b9d91f96" msprop:DbColumnName="Cour_ID" msprop:FriendlyName="Cour_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Lib_ID" msprop:design-time-name="09c43de4-b55d-43ed-b44f-13c95847effa" msprop:DbColumnName="Lib_ID" msprop:FriendlyName="Lib_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_ID" msprop:design-time-name="a96629f8-9714-4784-bab3-e17e25a09b7e" msprop:DbColumnName="Date_ID" msprop:FriendlyName="Date_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Visit_courses" msprop:design-time-name="e82094e5-b25c-4107-a04e-a306f1bf5b61" msprop:DbColumnName="Visit_courses" msprop:FriendlyName="Visit_courses" type="xs:short" minOccurs="0" />
                  <xs:element name="Sum_up" msprop:design-time-name="70d1b3d8-723d-4576-a054-ac1a3e2f76cf" msprop:DbColumnName="Sum_up" msprop:FriendlyName="Sum_up" type="xs:double" minOccurs="0" />
                  <xs:element name="Coefficient" msprop:design-time-name="f0b062dd-d629-42fc-adb7-4e5b89259742" msprop:DbColumnName="Coefficient" msprop:FriendlyName="Coefficient" type="xs:double" minOccurs="0" />
                  <xs:element name="Total" msprop:design-time-name="616b9a51-fcdd-428b-8e75-17ea4d9913fb" msprop:DbColumnName="Total" msprop:FriendlyName="Total" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Course" />
          <xs:field xpath="Cour_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Group_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Group" />
          <xs:field xpath="Gr_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Hostel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Hostel" />
          <xs:field xpath="Hos_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Library_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Library" />
          <xs:field xpath="Lib_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Student_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Student" />
          <xs:field xpath="St_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Teacher_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Teacher" />
          <xs:field xpath="Teach_ID" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Rating_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Rating" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_FACT_RAT_RELATIONS_DIM_LIB" refer="dbo_Dim_Library_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Rating" />
          <xs:field xpath="Lib_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_ATE_RELATIONS_DIM_COUR" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Rating" />
          <xs:field xpath="Cour_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RAT_RELATIONS_DIM_TEACH" refer="dbo_Dim_Teacher_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Rating" />
          <xs:field xpath="Teach_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RAT_RELATIONS_DIM_GROUP" refer="dbo_Dim_Group_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Rating" />
          <xs:field xpath="Gr_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RAT_RELATIONS_DIM_HOST" refer="dbo_Dim_Hostel_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Rating" />
          <xs:field xpath="Hos_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_ATE_RELATIONS_DIM_STUD" refer="dbo_Dim_Student_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Rating" />
          <xs:field xpath="St_ID" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Fact_Rating-Dim_Date" msdata:parent="dbo_Dim_Date" msdata:child="dbo_Fact_Rating" msdata:parentkey="Date_ID" msdata:childkey="Date_ID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Student1DW xmlns="" />
  </Schema>
</DataSourceView>